Used original Data from hmwk for cost.txt, neighbor_vectors.txt and source_vectors.txt

Test 1 -> Event 1: Change Cost of V1 cost to 10; Their should be a notification
    What is the total number of routers? ( Must be >= 2)
    -12
    What is the total number of routers? ( Must be >= 2)
    0
    What is the total number of routers? ( Must be >= 2)
    1
    What is the total number of routers? ( Must be >= 2)
    6
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    Select one of following Events:
    Enter '1' (Event 1: A change in local link cost to a neighbor of router V0)
    Enter '2' (Event 2: Receiving a distance vector message from a neighbor of router V0)
    1
    Input the index of V0's neighboring router you want to modify (Neighbor index([1, 2, 3, 4])):
    9
    Input the new link cost for neighboring router(9)
    10
    You've inputted an invalid neighboring router or node change needs to be greater then 0!
    Input the index of V0's neighboring router you want to modify (Neighbor index([1, 2, 3, 4])):
    -5
    Input the new link cost for neighboring router(-5)
    33
    You've inputted an invalid neighboring router or node change needs to be greater then 0!
    Input the index of V0's neighboring router you want to modify (Neighbor index([1, 2, 3, 4])):
    1
    Input the new link cost for neighboring router(1)
    10
    Do you want to make anymore changes (Y/N)?
    n
    C0: [V0 = -, V1 = 10, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    List of neighbors to be notified:! [V1, V2, V3, V4]
    D0: [V0 = 0, V1 = 10, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]
    Do you want to do another event (Y/N)?
    n

Test 2 -> Event 1: Change V2 cost to 15; Their should be no notification
    What is the total number of routers? ( Must be >= 2)
    6
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    Select one of following Events:
    Enter '1' (Event 1: A change in local link cost to a neighbor of router V0)
    Enter '2' (Event 2: Receiving a distance vector message from a neighbor of router V0)
    1
    Input the index of V0's neighboring router you want to modify (Neighbor index([1, 2, 3, 4])):
    2
    Input the new link cost for neighboring router(2)
    15
    Do you want to make anymore changes (Y/N)?
    n
    C0: [V0 = -, V1 = 7, V2 = 15, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    There is no need to notify any neighbor!
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V1), (V0, V3), (V0, V4), (V0, V3)]
    Do you want to do another event (Y/N)?
    n

Test 3 -> Event 2: Change D3(V1) to 2 and D3(V2) to 4 and change D1 to what it already was (So no change to D1); so their should be a notification.
    What is the total number of routers? ( Must be >= 2)
    6
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    Select one of following Events:
    Enter '1' (Event 1: A change in local link cost to a neighbor of router V0)
    Enter '2' (Event 2: Receiving a distance vector message from a neighbor of router V0)
    2
    Input the index of V0's neighboring router which the distance vector message is received (Neighbor index{[1, 2, 3, 4]}):
    5
    You've inputted an invalid neighboring router! Please input a valid index: 99
    You've inputted an invalid neighboring router! Please input a valid index: 3
    Distance vector of V3
    Do you want to change D3(0) = 4 (Input 0 for NO or enter value)?
    0
    Do you want to change D3(1) = 7 (Input 0 for NO or enter value)?
    2
    Do you want to change D3(2) = 9 (Input 0 for NO or enter value)?
    4
    Do you want to change D3(4) = 3 (Input 0 for NO or enter value)?
    0
    Do you want to change D3(5) = 3 (Input 0 for NO or enter value)?
    0
    Do you want to change another Distance Vector? (Y/N)
    y
    Input the index of V0's neighboring router which the distance vector message is received (Neighbor index{[1, 2, 3, 4]}):
    1
    Distance vector of V1
    Do you want to change D1(0) = 7 (Input 0 for NO or enter value)?
    0
    Do you want to change D1(2) = 2 (Input 0 for NO or enter value)?
    0
    Do you want to change D1(3) = 7 (Input 0 for NO or enter value)?
    0
    Do you want to change D1(4) = 10 (Input 0 for NO or enter value)?
    0
    Do you want to change D1(5) = 4 (Input 0 for NO or enter value)?
    0
    Do you want to change another Distance Vector? (Y/N)
    n
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 2, V2 = 4, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    List of neighbors to be notified:! [V1, V2, V3, V4]
    D0: [V0 = 0, V1 = 6, V2 = 8, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V3), (V0, V3), (V0, V3), (V0, V4), (V0, V3)]
    Do you want to do another event (Y/N)?
    n

Test 4 -> Event 2: Change D4(V1) to 12; So their should be no notification
    What is the total number of routers? ( Must be >= 2)
    6
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    Select one of following Events:
    Enter '1' (Event 1: A change in local link cost to a neighbor of router V0)
    Enter '2' (Event 2: Receiving a distance vector message from a neighbor of router V0)
    2
    Input the index of V0's neighboring router which the distance vector message is received (Neighbor index{[1, 2, 3, 4]}):
    4
    Distance vector of V4
    Do you want to change D4(0) = 5 (Input 0 for NO or enter value)?
    0
    Do you want to change D4(1) = 10 (Input 0 for NO or enter value)?
    12
    Do you want to change D4(2) = 12 (Input 0 for NO or enter value)?
    0
    Do you want to change D4(3) = 3 (Input 0 for NO or enter value)?
    0
    Do you want to change D4(5) = 6 (Input 0 for NO or enter value)?
    0
    Do you want to change another Distance Vector? (Y/N)
    n
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 12, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    There is no need to notify any neighbor!
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]
    Do you want to do another event (Y/N)?
    n

Test 5 -> Event 2: Changed D3(4) to 1; their should be no notification
    What is the total number of routers? ( Must be >= 2)
    6
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 3, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    Select one of following Events:
    Enter '1' (Event 1: A change in local link cost to a neighbor of router V0)
    Enter '2' (Event 2: Receiving a distance vector message from a neighbor of router V0)
    2
    Input the index of V0's neighboring router which the distance vector message is received (Neighbor index{[1, 2, 3, 4]}):
    3
    Distance vector of V3
    Do you want to change D3(0) = 4 (Input 0 for NO or enter value)?
    0
    Do you want to change D3(1) = 7 (Input 0 for NO or enter value)?
    0
    Do you want to change D3(2) = 9 (Input 0 for NO or enter value)?
    0
    Do you want to change D3(4) = 3 (Input 0 for NO or enter value)?
    1
    Do you want to change D3(5) = 3 (Input 0 for NO or enter value)?
    0
    Do you want to change another Distance Vector? (Y/N)
    n
    C0: [V0 = -, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = -]
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]

    Neighbor Distance Vector:
    D1 -> [V0 = 7, V1 = 0, V2 = 2, V3 = 7, V4 = 10, V5 = 4]
    D2 -> [V0 = 9, V1 = 2, V2 = 0, V3 = 9, V4 = 12, V5 = 4]
    D3 -> [V0 = 4, V1 = 7, V2 = 9, V3 = 0, V4 = 1, V5 = 3]
    D4 -> [V0 = 5, V1 = 10, V2 = 12, V3 = 3, V4 = 0, V5 = 6]

    There is no need to notify any neighbor!
    D0: [V0 = 0, V1 = 7, V2 = 9, V3 = 4, V4 = 5, V5 = 7]
    L0: [-, (V0, V1), (V0, V2), (V0, V3), (V0, V4), (V0, V3)]
    Do you want to do another event (Y/N)?
    n